<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:52 PDT 2014 -->
<TITLE>
com.amazonaws.auth.policy.actions (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/auth/policy/actions/package-summary.html" target="classFrame">com.amazonaws.auth.policy.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoScalingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">AutoScalingActions</A>
<BR>
<A HREF="CloudWatchActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">CloudWatchActions</A>
<BR>
<A HREF="EC2Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">EC2Actions</A>
<BR>
<A HREF="ElasticLoadBalancingActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">ElasticLoadBalancingActions</A>
<BR>
<A HREF="S3Actions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">S3Actions</A>
<BR>
<A HREF="SecurityTokenServiceActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SecurityTokenServiceActions</A>
<BR>
<A HREF="SimpleDBActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SimpleDBActions</A>
<BR>
<A HREF="SNSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SNSActions</A>
<BR>
<A HREF="SQSActions.html" title="enum in com.amazonaws.auth.policy.actions" target="classFrame">SQSActions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
