<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:51 PDT 2014 -->
<TITLE>
AnalyticsEvent (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsEvent (AWS SDK for Android - 2.0.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.android.mobileanalytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsOptions.html" title="class in com.amazonaws.android.mobileanalytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.android.mobileanalytics</FONT>
<BR>
Interface AnalyticsEvent</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AnalyticsEvent</B></DL>
</PRE>

<P>
Represents the any useful action you wish to record within your application
 
 <p>
 The example below demonstrates how to record events.
 </p>
 
 <pre class="prettyprint">
    // get the event client from your amazon Mobile Analytics instance
    EventClient eventClient = amazonMobileAnalytics.getEventClient();

    // create and record the view event
    Event level1CompleteEvent = eventClient.createEvent("level1Complete");
    eventClient.recordEvent(level1CompleteEvent);
 
    // record if the user bought an upgrade (conversion)
    if (userBoughtUpgrade) {
        Event level1UserBoughtUpgradeEvent = eventClient.createEvent("level1UserBoughtUpgrade");
        eventClient.recordEvent(level1UserBoughtUpgradeEvent);
    }
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#addMetric(java.lang.String, java.lang.Double)">addMetric</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a metric to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#getAllAttributes()">getAllAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all attributes contained within this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#getAllMetrics()">getAllMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all metrics contained within this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name/type of this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#getMetric(java.lang.String)">getMetric</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the metric with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#hasAttribute(java.lang.String)">hasAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> contains a specific attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#hasMetric(java.lang.String)">hasMetric</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> contains a specific metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics">AnalyticsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#withAttribute(java.lang.String, java.lang.String)">withAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an attribute to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics">AnalyticsEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html#withMetric(java.lang.String, java.lang.Double)">withMetric</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a metric to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
void <B>addAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key. Only 40 attributes/metrics
 are allowed to be added to an Event. If 40 attribute/metrics already exist on this Event, the call may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute. The name will be truncated if it exceeds 50 characters.<DD><CODE>value</CODE> - The value of the attribute. The value will be truncated if it exceeds 200 characters.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttribute(java.lang.String)"><!-- --></A><H3>
hasAttribute</H3>
<PRE>
boolean <B>hasAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD>Determines if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> contains a specific attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The name of the attribute
<DT><B>Returns:</B><DD>true if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> has an attribute with the specified name, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addMetric(java.lang.String, java.lang.Double)"><!-- --></A><H3>
addMetric</H3>
<PRE>
void <B>addMetric</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a metric to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key. Only 40 attributes/metrics
 are allowed to be added to an Event. If 50 attribute/metrics already exist on this Event, the call may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the metric. The name will be truncated if it exceeds 50 characters.<DD><CODE>value</CODE> - The value of the metric.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetric(java.lang.String)"><!-- --></A><H3>
hasMetric</H3>
<PRE>
boolean <B>hasMetric</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metricName)</PRE>
<DL>
<DD>Determines if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> contains a specific metric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metricName</CODE> - The name of the metric
<DT><B>Returns:</B><DD>true if this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> has a metric with the specified name, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEventType</B>()</PRE>
<DL>
<DD>Returns the name/type of this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name/type of this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the attribute with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to return
<DT><B>Returns:</B><DD>The attribute with the specified name, or null if attribute does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getMetric(java.lang.String)"><!-- --></A><H3>
getMetric</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getMetric</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the metric with the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the metric to return
<DT><B>Returns:</B><DD>The metric with the specified name, or null if metric does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="withAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
withAttribute</H3>
<PRE>
<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics">AnalyticsEvent</A> <B>withAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Adds an attribute to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key. Only 40 attributes/metrics
 are allowed to be added to an <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>. If 40 attribute/metrics already exist on this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>, the call may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute. The name will be truncated if it exceeds 50 characters.<DD><CODE>value</CODE> - The value of the attribute. The value will be truncated if it exceeds 200 characters.
<DT><B>Returns:</B><DD>The same <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> instance is returned to allow for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="withMetric(java.lang.String, java.lang.Double)"><!-- --></A><H3>
withMetric</H3>
<PRE>
<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics">AnalyticsEvent</A> <B>withMetric</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;value)</PRE>
<DL>
<DD>Adds a metric to this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> with the specified key. Only 40 attributes/metrics
 are allowed to be added to an <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>. If 40 attribute/metrics already exist on this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>, the call may be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the metric. The name will be truncated if it exceeds 50 characters.<DD><CODE>value</CODE> - The value of the metric.
<DT><B>Returns:</B><DD>The same <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A> instance is returned to allow for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAttributes()"><!-- --></A><H3>
getAllAttributes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllAttributes</B>()</PRE>
<DL>
<DD>Returns a map of all attributes contained within this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all attributes, where the attribute names are the keys and the attribute values are the values</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMetrics()"><!-- --></A><H3>
getAllMetrics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>getAllMetrics</B>()</PRE>
<DL>
<DD>Returns a map of all metrics contained within this <A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" title="interface in com.amazonaws.android.mobileanalytics"><CODE>AnalyticsEvent</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all metrics, where the metric names are the keys and the metric values are the values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsCallback.html" title="class in com.amazonaws.android.mobileanalytics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/android/mobileanalytics/AnalyticsOptions.html" title="class in com.amazonaws.android.mobileanalytics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/android/mobileanalytics/AnalyticsEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
