<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:52 PDT 2014 -->
<TITLE>
com.amazonaws.services.autoscaling.model (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/services/autoscaling/model/package-summary.html" target="classFrame">com.amazonaws.services.autoscaling.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Activity</A>
<BR>
<A HREF="AdjustmentType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AdjustmentType</A>
<BR>
<A HREF="Alarm.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Alarm</A>
<BR>
<A HREF="AttachInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AttachInstancesRequest</A>
<BR>
<A HREF="AutoScalingGroup.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AutoScalingGroup</A>
<BR>
<A HREF="AutoScalingInstanceDetails.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AutoScalingInstanceDetails</A>
<BR>
<A HREF="BlockDeviceMapping.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">BlockDeviceMapping</A>
<BR>
<A HREF="CreateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateAutoScalingGroupRequest</A>
<BR>
<A HREF="CreateLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateLaunchConfigurationRequest</A>
<BR>
<A HREF="CreateOrUpdateTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">CreateOrUpdateTagsRequest</A>
<BR>
<A HREF="DeleteAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteAutoScalingGroupRequest</A>
<BR>
<A HREF="DeleteLaunchConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteLaunchConfigurationRequest</A>
<BR>
<A HREF="DeleteNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteNotificationConfigurationRequest</A>
<BR>
<A HREF="DeletePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeletePolicyRequest</A>
<BR>
<A HREF="DeleteScheduledActionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteScheduledActionRequest</A>
<BR>
<A HREF="DeleteTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DeleteTagsRequest</A>
<BR>
<A HREF="DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAccountLimitsRequest</A>
<BR>
<A HREF="DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAccountLimitsResult</A>
<BR>
<A HREF="DescribeAdjustmentTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAdjustmentTypesRequest</A>
<BR>
<A HREF="DescribeAdjustmentTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAdjustmentTypesResult</A>
<BR>
<A HREF="DescribeAutoScalingGroupsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingGroupsRequest</A>
<BR>
<A HREF="DescribeAutoScalingGroupsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingGroupsResult</A>
<BR>
<A HREF="DescribeAutoScalingInstancesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingInstancesRequest</A>
<BR>
<A HREF="DescribeAutoScalingInstancesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingInstancesResult</A>
<BR>
<A HREF="DescribeAutoScalingNotificationTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingNotificationTypesRequest</A>
<BR>
<A HREF="DescribeAutoScalingNotificationTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeAutoScalingNotificationTypesResult</A>
<BR>
<A HREF="DescribeLaunchConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLaunchConfigurationsRequest</A>
<BR>
<A HREF="DescribeLaunchConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeLaunchConfigurationsResult</A>
<BR>
<A HREF="DescribeMetricCollectionTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeMetricCollectionTypesRequest</A>
<BR>
<A HREF="DescribeMetricCollectionTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeMetricCollectionTypesResult</A>
<BR>
<A HREF="DescribeNotificationConfigurationsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeNotificationConfigurationsRequest</A>
<BR>
<A HREF="DescribeNotificationConfigurationsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeNotificationConfigurationsResult</A>
<BR>
<A HREF="DescribePoliciesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribePoliciesRequest</A>
<BR>
<A HREF="DescribePoliciesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribePoliciesResult</A>
<BR>
<A HREF="DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingActivitiesRequest</A>
<BR>
<A HREF="DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingActivitiesResult</A>
<BR>
<A HREF="DescribeScalingProcessTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingProcessTypesRequest</A>
<BR>
<A HREF="DescribeScalingProcessTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScalingProcessTypesResult</A>
<BR>
<A HREF="DescribeScheduledActionsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScheduledActionsRequest</A>
<BR>
<A HREF="DescribeScheduledActionsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeScheduledActionsResult</A>
<BR>
<A HREF="DescribeTagsRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTagsRequest</A>
<BR>
<A HREF="DescribeTagsResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTagsResult</A>
<BR>
<A HREF="DescribeTerminationPolicyTypesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTerminationPolicyTypesRequest</A>
<BR>
<A HREF="DescribeTerminationPolicyTypesResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DescribeTerminationPolicyTypesResult</A>
<BR>
<A HREF="DisableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">DisableMetricsCollectionRequest</A>
<BR>
<A HREF="Ebs.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Ebs</A>
<BR>
<A HREF="EnabledMetric.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnabledMetric</A>
<BR>
<A HREF="EnableMetricsCollectionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">EnableMetricsCollectionRequest</A>
<BR>
<A HREF="ExecutePolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ExecutePolicyRequest</A>
<BR>
<A HREF="Filter.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Filter</A>
<BR>
<A HREF="Instance.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Instance</A>
<BR>
<A HREF="InstanceMonitoring.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">InstanceMonitoring</A>
<BR>
<A HREF="LaunchConfiguration.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">LaunchConfiguration</A>
<BR>
<A HREF="MetricCollectionType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">MetricCollectionType</A>
<BR>
<A HREF="MetricGranularityType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">MetricGranularityType</A>
<BR>
<A HREF="NotificationConfiguration.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">NotificationConfiguration</A>
<BR>
<A HREF="ProcessType.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ProcessType</A>
<BR>
<A HREF="PutNotificationConfigurationRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutNotificationConfigurationRequest</A>
<BR>
<A HREF="PutScalingPolicyRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScalingPolicyRequest</A>
<BR>
<A HREF="PutScalingPolicyResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScalingPolicyResult</A>
<BR>
<A HREF="PutScheduledUpdateGroupActionRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">PutScheduledUpdateGroupActionRequest</A>
<BR>
<A HREF="ResumeProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ResumeProcessesRequest</A>
<BR>
<A HREF="ScalingPolicy.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingPolicy</A>
<BR>
<A HREF="ScheduledUpdateGroupAction.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScheduledUpdateGroupAction</A>
<BR>
<A HREF="SetDesiredCapacityRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SetDesiredCapacityRequest</A>
<BR>
<A HREF="SetInstanceHealthRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SetInstanceHealthRequest</A>
<BR>
<A HREF="SuspendedProcess.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SuspendedProcess</A>
<BR>
<A HREF="SuspendProcessesRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">SuspendProcessesRequest</A>
<BR>
<A HREF="Tag.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">Tag</A>
<BR>
<A HREF="TagDescription.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TagDescription</A>
<BR>
<A HREF="TerminateInstanceInAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TerminateInstanceInAutoScalingGroupRequest</A>
<BR>
<A HREF="TerminateInstanceInAutoScalingGroupResult.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">TerminateInstanceInAutoScalingGroupResult</A>
<BR>
<A HREF="UpdateAutoScalingGroupRequest.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">UpdateAutoScalingGroupRequest</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LifecycleState.html" title="enum in com.amazonaws.services.autoscaling.model" target="classFrame">LifecycleState</A>
<BR>
<A HREF="ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingActivityStatusCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlreadyExistsException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">AlreadyExistsException</A>
<BR>
<A HREF="InvalidNextTokenException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">InvalidNextTokenException</A>
<BR>
<A HREF="LimitExceededException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">LimitExceededException</A>
<BR>
<A HREF="ResourceInUseException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ResourceInUseException</A>
<BR>
<A HREF="ScalingActivityInProgressException.html" title="class in com.amazonaws.services.autoscaling.model" target="classFrame">ScalingActivityInProgressException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
