<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:52 PDT 2014 -->
<TITLE>
com.amazonaws.auth.policy.resources (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/amazonaws/auth/policy/resources/package-summary.html" target="classFrame">com.amazonaws.auth.policy.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="S3BucketResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">S3BucketResource</A>
<BR>
<A HREF="S3ObjectResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">S3ObjectResource</A>
<BR>
<A HREF="SQSQueueResource.html" title="class in com.amazonaws.auth.policy.resources" target="classFrame">SQSQueueResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
