<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:40 PDT 2014 -->
<TITLE>
AmazonMonetizationEventBuilder (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonMonetizationEventBuilder (AWS SDK for Android - 2.0.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.android.mobileanalytics.monetization</FONT>
<BR>
Class AmazonMonetizationEventBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">com.amazonaws.android.mobileanalytics.monetization.MonetizationEventBuilder</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.android.mobileanalytics.monetization.AmazonMonetizationEventBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AmazonMonetizationEventBuilder</B><DT>extends <A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">MonetizationEventBuilder</A></DL>
</PRE>

<P>
Builds monetization events representing an Amazon purchase. This Builder
 automatically sets the store attribute to "Amazon". This Builder will return
 null if the ProductId, Formatted Localized Price, or Quantity are not set.
 </p>
 Example:
 <pre class="prettyprint">
    // get the event client from your insights instance
    EventClient eventClient = amazonMobileAnalytics.getEventClient();
    
    // create a builder that can record purchase events for Amazon IAP
    AmazonMonetizationEventBuilder builder = AmazonMonetizationEventBuilder.create(eventClient);
    
    // build the monetization event with the product id, formatted item price, and quantity
    // product id and formatted item price are obtained from the Item object
    // Amazon IAP currently only supports a quantity of 1
    Event purchaseEvent = builder.withProductId(purchasedItem.getSku()).withFormattedItemPrice(purchasedItem.getPrice()).withQuantity(1).build();
    
    // record the monetization event
    eventClient.recordEvent(purchaseEvent);
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html#create(com.amazonaws.android.mobileanalytics.EventClient)">create</A></B>(<A HREF="../../../../../com/amazonaws/android/mobileanalytics/EventClient.html" title="interface in com.amazonaws.android.mobileanalytics">EventClient</A>&nbsp;eventClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a AmazonMonetizationEventBuilder with the specified Event client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html#withFormattedItemPrice(java.lang.String)">withFormattedItemPrice</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formatted localized price of the item being purchased (accessed from the
            getPrice() method of the Item class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html#withProductId(java.lang.String)">withProductId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the product identifier field of the item being purchased</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html#withQuantity(java.lang.Double)">withQuantity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quantity of the item being purchased.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amazonaws.android.mobileanalytics.monetization.MonetizationEventBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.amazonaws.android.mobileanalytics.monetization.<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/MonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">MonetizationEventBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/MonetizationEventBuilder.html#build()">build</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(com.amazonaws.android.mobileanalytics.EventClient)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A> <B>create</B>(<A HREF="../../../../../com/amazonaws/android/mobileanalytics/EventClient.html" title="interface in com.amazonaws.android.mobileanalytics">EventClient</A>&nbsp;eventClient)</PRE>
<DL>
<DD>Create a AmazonMonetizationEventBuilder with the specified Event client
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventClient</CODE> - The event client to use when creating monetization events
<DT><B>Returns:</B><DD>a AmazonMonetizationEventBuilder to build monetization events
         from the Amazon IAP API</DL>
</DD>
</DL>
<HR>

<A NAME="withProductId(java.lang.String)"><!-- --></A><H3>
withProductId</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A> <B>withProductId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;productId)</PRE>
<DL>
<DD>Sets the product identifier field of the item being purchased
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>productId</CODE> - The product id representing the item being purchased
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withFormattedItemPrice(java.lang.String)"><!-- --></A><H3>
withFormattedItemPrice</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A> <B>withFormattedItemPrice</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;formattedItemPrice)</PRE>
<DL>
<DD>Sets the formatted localized price of the item being purchased (accessed from the
            getPrice() method of the Item class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formattedItemPrice</CODE> - The localized formatted price of the item
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="withQuantity(java.lang.Double)"><!-- --></A><H3>
withQuantity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization">AmazonMonetizationEventBuilder</A> <B>withQuantity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;quantity)</PRE>
<DL>
<DD>Sets the quantity of the item being purchased.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - Currently, Amazon IAP only supports purchasing 1 item at a
            time.
<DT><B>Returns:</B><DD>this for chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/android/mobileanalytics/monetization/CustomMonetizationEventBuilder.html" title="class in com.amazonaws.android.mobileanalytics.monetization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/android/mobileanalytics/monetization/AmazonMonetizationEventBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AmazonMonetizationEventBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
