<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:43 PDT 2014 -->
<TITLE>
BatchWriteItemResult (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchWriteItemResult (AWS SDK for Android - 2.0.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.services.dynamodbv2.model</FONT>
<BR>
Class BatchWriteItemResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BatchWriteItemResult</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<p>
 Represents the output of a <i>BatchWriteItem</i> operation.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#BatchWriteItemResult()">BatchWriteItemResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addItemCollectionMetricsEntry(java.lang.String, java.util.List)">addItemCollectionMetricsEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addUnprocessedItemsEntry(java.lang.String, java.util.List)">addUnprocessedItemsEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables and requests against those tables that were not
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearItemCollectionMetricsEntries()">clearItemCollectionMetricsEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries added into ItemCollectionMetrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearUnprocessedItemsEntries()">clearUnprocessedItemsEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the entries added into UnprocessedItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getConsumedCapacity()">getConsumedCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getItemCollectionMetrics()">getItemCollectionMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getUnprocessedItems()">getUnprocessedItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables and requests against those tables that were not
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity(java.util.Collection)">setConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setItemCollectionMetrics(java.util.Map)">setItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setUnprocessedItems(java.util.Map)">setUnprocessedItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables and requests against those tables that were not
 processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object; useful for testing and
 debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(java.util.Collection)">withConsumedCapacity</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)">withConsumedCapacity</A></B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>...&nbsp;consumedCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity units consumed by the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withItemCollectionMetrics(java.util.Map)">withItemCollectionMetrics</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withUnprocessedItems(java.util.Map)">withUnprocessedItems</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of tables and requests against those tables that were not
 processed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchWriteItemResult()"><!-- --></A><H3>
BatchWriteItemResult</H3>
<PRE>
public <B>BatchWriteItemResult</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnprocessedItems()"><!-- --></A><H3>
getUnprocessedItems</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt; <B>getUnprocessedItems</B>()</PRE>
<DL>
<DD>A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnprocessedItems(java.util.Map)"><!-- --></A><H3>
setUnprocessedItems</H3>
<PRE>
public void <B>setUnprocessedItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</PRE>
<DL>
<DD>A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unprocessedItems</CODE> - A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.</DL>
</DD>
</DL>
<HR>

<A NAME="withUnprocessedItems(java.util.Map)"><!-- --></A><H3>
withUnprocessedItems</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withUnprocessedItems</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&gt;&nbsp;unprocessedItems)</PRE>
<DL>
<DD>A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unprocessedItems</CODE> - A map of tables and requests against those tables that were not
         processed. The <i>UnprocessedItems</i> value is in the same form as
         <i>RequestItems</i>, so you can provide this value directly to a
         subsequent <i>BatchGetItem</i> operation. For more information, see
         <i>RequestItems</i> in the Request Parameters section. <p>Each
         <i>UnprocessedItems</i> entry consists of a table name and, for that
         table, a list of operations to perform (<i>DeleteRequest</i> or
         <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
         <i>DeleteItem</i> operation on the specified item. The item to be
         deleted is identified by a <i>Key</i> subelement: <ul> <li>
         <p><i>Key</i> - A map of primary key attribute values that uniquely
         identify the item. Each entry in this map consists of an attribute
         name and an attribute value. </li> </ul> </li> <li>
         <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
         specified item. The item to be put is identified by an <i>Item</i>
         subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
         values. Each entry in this map consists of an attribute name and an
         attribute value. Attribute values must not be null; string and binary
         type attributes must have lengths greater than zero; and set type
         attributes must not be empty. Requests that contain empty values will
         be rejected with a <i>ValidationException</i>. <p>If you specify any
         attributes that are part of an index key, then the data types for
         those attributes must match those of the schema in the table's
         attribute definition. </li> </ul> </li> </ul> <p>If there are no
         unprocessed items remaining, the response contains an empty
         <i>UnprocessedItems</i> map.
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="addUnprocessedItemsEntry(java.lang.String, java.util.List)"><!-- --></A><H3>
addUnprocessedItemsEntry</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>addUnprocessedItemsEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>A map of tables and requests against those tables that were not
 processed. The <i>UnprocessedItems</i> value is in the same form as
 <i>RequestItems</i>, so you can provide this value directly to a
 subsequent <i>BatchGetItem</i> operation. For more information, see
 <i>RequestItems</i> in the Request Parameters section. <p>Each
 <i>UnprocessedItems</i> entry consists of a table name and, for that
 table, a list of operations to perform (<i>DeleteRequest</i> or
 <i>PutRequest</i>). <ul> <li> <p><i>DeleteRequest</i> - Perform a
 <i>DeleteItem</i> operation on the specified item. The item to be
 deleted is identified by a <i>Key</i> subelement: <ul> <li>
 <p><i>Key</i> - A map of primary key attribute values that uniquely
 identify the item. Each entry in this map consists of an attribute
 name and an attribute value. </li> </ul> </li> <li>
 <p><i>PutRequest</i> - Perform a <i>PutItem</i> operation on the
 specified item. The item to be put is identified by an <i>Item</i>
 subelement: <ul> <li> <p><i>Item</i> - A map of attributes and their
 values. Each entry in this map consists of an attribute name and an
 attribute value. Attribute values must not be null; string and binary
 type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests that contain empty values will
 be rejected with a <i>ValidationException</i>. <p>If you specify any
 attributes that are part of an index key, then the data types for
 those attributes must match those of the schema in the table's
 attribute definition. </li> </ul> </li> </ul> <p>If there are no
 unprocessed items remaining, the response contains an empty
 <i>UnprocessedItems</i> map.
 <p>
 The method adds a new key-value pair into UnprocessedItems parameter,
 and returns a reference to this object so that method calls can be
 chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 25<br/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to be added into UnprocessedItems.<DD><CODE>value</CODE> - The corresponding value of the entry to be added into UnprocessedItems.</DL>
</DD>
</DL>
<HR>

<A NAME="clearUnprocessedItemsEntries()"><!-- --></A><H3>
clearUnprocessedItemsEntries</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>clearUnprocessedItemsEntries</B>()</PRE>
<DL>
<DD>Removes all the entries added into UnprocessedItems.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemCollectionMetrics()"><!-- --></A><H3>
getItemCollectionMetrics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt; <B>getItemCollectionMetrics</B>()</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setItemCollectionMetrics(java.util.Map)"><!-- --></A><H3>
setItemCollectionMetrics</H3>
<PRE>
public void <B>setItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCollectionMetrics</CODE> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withItemCollectionMetrics(java.util.Map)"><!-- --></A><H3>
withItemCollectionMetrics</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withItemCollectionMetrics</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&gt;&nbsp;itemCollectionMetrics)</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemCollectionMetrics</CODE> - A list of tables that were processed by <i>BatchWriteItem</i> and, for
         each table, information about any item collections that were affected
         by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
         entry consists of the following subelements: <ul> <li>
         <p><i>ItemCollectionKey</i> - The hash key value of the item
         collection. This is the same as the hash key of the item. </li> <li>
         <p><i>SizeEstimateRange</i> - An estimate of item collection size,
         expressed in GB. This is a two-element array containing a lower bound
         and an upper bound for the estimate. The estimate includes the size of
         all the items in the table, plus the size of all attributes projected
         into all of the local secondary indexes on the table. Use this
         estimate to measure whether a local secondary index is approaching its
         size limit. <p>The estimate is subject to change over time; therefore,
         do not rely on the precision or accuracy of the estimate. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="addItemCollectionMetricsEntry(java.lang.String, java.util.List)"><!-- --></A><H3>
addItemCollectionMetricsEntry</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>addItemCollectionMetricsEntry</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</A>&gt;&nbsp;value)</PRE>
<DL>
<DD>A list of tables that were processed by <i>BatchWriteItem</i> and, for
 each table, information about any item collections that were affected
 by individual <i>DeleteItem</i> or <i>PutItem</i> operations. <p>Each
 entry consists of the following subelements: <ul> <li>
 <p><i>ItemCollectionKey</i> - The hash key value of the item
 collection. This is the same as the hash key of the item. </li> <li>
 <p><i>SizeEstimateRange</i> - An estimate of item collection size,
 expressed in GB. This is a two-element array containing a lower bound
 and an upper bound for the estimate. The estimate includes the size of
 all the items in the table, plus the size of all attributes projected
 into all of the local secondary indexes on the table. Use this
 estimate to measure whether a local secondary index is approaching its
 size limit. <p>The estimate is subject to change over time; therefore,
 do not rely on the precision or accuracy of the estimate. </li> </ul>
 <p>
 The method adds a new key-value pair into ItemCollectionMetrics
 parameter, and returns a reference to this object so that method calls
 can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the entry to be added into ItemCollectionMetrics.<DD><CODE>value</CODE> - The corresponding value of the entry to be added into ItemCollectionMetrics.</DL>
</DD>
</DL>
<HR>

<A NAME="clearItemCollectionMetricsEntries()"><!-- --></A><H3>
clearItemCollectionMetricsEntries</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>clearItemCollectionMetricsEntries</B>()</PRE>
<DL>
<DD>Removes all the entries added into ItemCollectionMetrics.
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumedCapacity()"><!-- --></A><H3>
getConsumedCapacity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt; <B>getConsumedCapacity</B>()</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setConsumedCapacity(java.util.Collection)"><!-- --></A><H3>
setConsumedCapacity</H3>
<PRE>
public void <B>setConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul></DL>
</DD>
</DL>
<HR>

<A NAME="withConsumedCapacity(com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...)"><!-- --></A><H3>
withConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withConsumedCapacity</B>(<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>...&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="withConsumedCapacity(java.util.Collection)"><!-- --></A><H3>
withConsumedCapacity</H3>
<PRE>
public <A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</A> <B>withConsumedCapacity</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</A>&gt;&nbsp;consumedCapacity)</PRE>
<DL>
<DD>The capacity units consumed by the operation. <p>Each element consists
 of: <ul> <li> <p><i>TableName</i> - The table that consumed the
 provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
 number of capacity units consumed. </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumedCapacity</CODE> - The capacity units consumed by the operation. <p>Each element consists
         of: <ul> <li> <p><i>TableName</i> - The table that consumed the
         provisioned throughput. </li> <li> <p><i>CapacityUnits</i> - The total
         number of capacity units consumed. </li> </ul>
<DT><B>Returns:</B><DD>A reference to this updated object so that method calls can be chained
         together.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object; useful for testing and
 debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this object.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchWriteItemResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
