<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 18 15:42:48 PDT 2014 -->
<TITLE>
Statement (AWS SDK for Android - 2.0.5)
</TITLE>

<META NAME="date" CONTENT="2014-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../JavaDoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statement (AWS SDK for Android - 2.0.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amazonaws.auth.policy</FONT>
<BR>
Class Statement</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.amazonaws.auth.policy.Statement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Statement</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A statement is the formal description of a single permission, and is always
 contained within a policy object.
 <p>
 A statement describes a rule for allowing or denying access to a specific AWS
 resource based on how the resource is being accessed, and who is attempting
 to access the resource. Statements can also optionally contain a list of
 conditions that specify when a statement is to be honored.
 <p>
 For example, consider a statement that:
 <ul>
 <li>allows access (the effect)
 <li>for a list of specific AWS account IDs (the principals)
 <li>when accessing an SQS queue (the resource)
 <li>using the SendMessage operation (the action)
 <li>and the request occurs before a specific date (a condition)
 </ul>

 <p>
 Statements takes the form:  "A has permission to do B to C where D applies".
 <ul>
   <li>A is the <b>principal</b> - the AWS account that is making a request to
       access or modify one of your AWS resources.
   <li>B is the <b>action</b> - the way in which your AWS resource is being accessed or modified, such
       as sending a message to an Amazon SQS queue, or storing an object in an Amazon S3 bucket.
   <li>C is the <b>resource</b> - your AWS entity that the principal wants to access, such
       as an Amazon SQS queue, or an object stored in Amazon S3.
   <li>D is the set of <b>conditions</b> - optional constraints that specify when to allow or deny
       access for the principal to access your resource.  Many expressive conditions are available,
       some specific to each service.  For example you can use date conditions to allow access to
       your resources only after or before a specific time.
 </ul>

 <p>
 There are many resources and conditions available for use in statements, and
 you can combine them to form fine grained custom access control polices.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The effect is the result that you want a policy statement to return at
 evaluation time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#Statement(com.amazonaws.auth.policy.Statement.Effect)">Statement</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new access control policy statement with the specified
 effect.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of actions to which this policy statement applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getConditions()">getConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conditions associated with this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getEffect()">getEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result effect of this policy statement when it is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getPrincipals()">getPrincipals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resources associated with this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setActions(java.util.Collection)">setActions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of actions to which this policy statement applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setConditions(java.util.List)">setConditions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>&gt;&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conditions associated with this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setEffect(com.amazonaws.auth.policy.Statement.Effect)">setEffect</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result effect of this policy statement when it is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setId(java.lang.String)">setId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID for this statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals(java.util.Collection)">setPrincipals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>&gt;&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setPrincipals(com.amazonaws.auth.policy.Principal...)">setPrincipals</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>...&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#setResources(java.util.Collection)">setResources</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>&gt;&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resources associated with this policy statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#withActions(com.amazonaws.auth.policy.Action...)">withActions</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>...&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#withConditions(com.amazonaws.auth.policy.Condition...)">withConditions</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>...&nbsp;conditions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#withId(java.lang.String)">withId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#withPrincipals(com.amazonaws.auth.policy.Principal...)">withPrincipals</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>...&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the principals associated with this policy statement, and returns
 this updated Statement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/amazonaws/auth/policy/Statement.html#withResources(com.amazonaws.auth.policy.Resource...)">withResources</A></B>(<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>...&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Statement(com.amazonaws.auth.policy.Statement.Effect)"><!-- --></A><H3>
Statement</H3>
<PRE>
public <B>Statement</B>(<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A>&nbsp;effect)</PRE>
<DL>
<DD>Constructs a new access control policy statement with the specified
 effect.
 <p>
 Before a statement is valid and can be sent to AWS, callers must set the
 principals, resources, and actions (as well as any optional conditions)
 involved in the statement.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - The effect this statement has (allowing access or denying
            access) when all conditions, resources, principals, and
            actions are matched.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the ID for this statement. Statement IDs serve to help keep track
 of multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The statement ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the ID for this statement. Statement IDs serve to help keep track of
 multiple statements, and are often used to give the statement a
 meaningful, human readable name.
 <p>
 Statement IDs must be unique within a policy, but are not required to be
 globally unique.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new statement ID for this statement.</DL>
</DD>
</DL>
<HR>

<A NAME="withId(java.lang.String)"><!-- --></A><H3>
withId</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A> <B>withId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Sets the ID for this statement and returns the updated statement so
 multiple calls can be chained together.
 <p>
 Statement IDs serve to help keep track of multiple statements, and are
 often used to give the statement a meaningful, human readable name.
 <p>
 If you do not explicitly assign an ID to a statement, a unique ID will be
 automatically assigned when the statement is added to a policy.
 <p>
 Developers should be careful to not use the same statement ID for
 multiple statements in the same policy. Reusing the same statement ID in
 different policies is not a problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The new statement ID for this statement.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffect()"><!-- --></A><H3>
getEffect</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A> <B>getEffect</B>()</PRE>
<DL>
<DD>Returns the result effect of this policy statement when it is evaluated.
 A policy statement can either allow access or explicitly
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result effect of this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setEffect(com.amazonaws.auth.policy.Statement.Effect)"><!-- --></A><H3>
setEffect</H3>
<PRE>
public void <B>setEffect</B>(<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy">Statement.Effect</A>&nbsp;effect)</PRE>
<DL>
<DD>Sets the result effect of this policy statement when it is evaluated. A
 policy statement can either allow access or explicitly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - The result effect of this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>&gt; <B>getActions</B>()</PRE>
<DL>
<DD>Returns the list of actions to which this policy statement applies.
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of actions to which this policy statement applies.</DL>
</DD>
</DL>
<HR>

<A NAME="setActions(java.util.Collection)"><!-- --></A><H3>
setActions</H3>
<PRE>
public void <B>setActions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD>Sets the list of actions to which this policy statement applies. Actions
 limit a policy statement to specific service operations that are being
 allowed or denied by the policy statement. For example, you might want to
 allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - The list of actions to which this policy statement applies.</DL>
</DD>
</DL>
<HR>

<A NAME="withActions(com.amazonaws.auth.policy.Action...)"><!-- --></A><H3>
withActions</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A> <B>withActions</B>(<A HREF="../../../../com/amazonaws/auth/policy/Action.html" title="interface in com.amazonaws.auth.policy">Action</A>...&nbsp;actions)</PRE>
<DL>
<DD>Sets the list of actions to which this policy statement applies and
 returns this updated Statement object so that additional method calls can
 be chained together.
 <p>
 Actions limit a policy statement to specific service operations that are
 being allowed or denied by the policy statement. For example, you might
 want to allow any AWS user to post messages to your SQS queue using the
 SendMessage action, but you don't want to allow those users other actions
 such as ReceiveMessage or DeleteQueue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actions</CODE> - The list of actions to which this statement applies.
<DT><B>Returns:</B><DD>The updated Statement object so that additional method calls can
         be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>&gt; <B>getResources</B>()</PRE>
<DL>
<DD>Returns the resources associated with this policy statement. Resources
 are what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resources associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setResources(java.util.Collection)"><!-- --></A><H3>
setResources</H3>
<PRE>
public void <B>setResources</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>&gt;&nbsp;resources)</PRE>
<DL>
<DD>Sets the resources associated with this policy statement. Resources are
 what a policy statement is allowing or denying access to, such as an
 Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The resources associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="withResources(com.amazonaws.auth.policy.Resource...)"><!-- --></A><H3>
withResources</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A> <B>withResources</B>(<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy">Resource</A>...&nbsp;resources)</PRE>
<DL>
<DD>Sets the resources associated with this policy statement and returns this
 updated Statement object so that additional method calls can be chained
 together.
 <p>
 Resources are what a policy statement is allowing or denying access to,
 such as an Amazon SQS queue or an Amazon SNS topic.
 <p>
 Note that some services allow only one resource to be specified per
 policy statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resources</CODE> - The resources associated with this policy statement.
<DT><B>Returns:</B><DD>The updated Statement object so that additional method calls can
         be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getConditions()"><!-- --></A><H3>
getConditions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>&gt; <B>getConditions</B>()</PRE>
<DL>
<DD>Returns the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 When multiple conditions are included in a single statement, all
 conditions must evaluate to true in order for the statement to take
 effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conditions associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setConditions(java.util.List)"><!-- --></A><H3>
setConditions</H3>
<PRE>
public void <B>setConditions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>&gt;&nbsp;conditions)</PRE>
<DL>
<DD>Sets the conditions associated with this policy statement. Conditions
 allow policy statements to be conditionally evaluated based on the many
 available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - The conditions associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="withConditions(com.amazonaws.auth.policy.Condition...)"><!-- --></A><H3>
withConditions</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A> <B>withConditions</B>(<A HREF="../../../../com/amazonaws/auth/policy/Condition.html" title="class in com.amazonaws.auth.policy">Condition</A>...&nbsp;conditions)</PRE>
<DL>
<DD>Sets the conditions associated with this policy statement, and returns
 this updated Statement object so that additional method calls can be
 chained together.
 <p>
 Conditions allow policy statements to be conditionally evaluated based on
 the many available condition types.
 <p>
 For example, a statement that allows access to an Amazon SQS queue could
 use a condition to only apply the effect of that statement for requests
 that are made before a certain date, or that originate from a range of IP
 addresses.
 <p>
 Multiple conditions can be included in a single statement, and all
 conditions must evaluate to true in order for the statement to take
 effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conditions</CODE> - The conditions associated with this policy statement.
<DT><B>Returns:</B><DD>The updated Statement object so that additional method calls can
         be chained together.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrincipals()"><!-- --></A><H3>
getPrincipals</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>&gt; <B>getPrincipals</B>()</PRE>
<DL>
<DD>Returns the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of principals associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipals(java.util.Collection)"><!-- --></A><H3>
setPrincipals</H3>
<PRE>
public void <B>setPrincipals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>&gt;&nbsp;principals)</PRE>
<DL>
<DD>Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <A HREF="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><CODE>Principal.AllUsers</CODE></A> to apply the policy to any user trying to
 access your resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principals</CODE> - The list of principals associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrincipals(com.amazonaws.auth.policy.Principal...)"><!-- --></A><H3>
setPrincipals</H3>
<PRE>
public void <B>setPrincipals</B>(<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>...&nbsp;principals)</PRE>
<DL>
<DD>Sets the principals associated with this policy statement, indicating
 which AWS accounts are affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <A HREF="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><CODE>Principal.AllUsers</CODE></A> to apply the policy to any user trying to
 access your resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principals</CODE> - The list of principals associated with this policy statement.</DL>
</DD>
</DL>
<HR>

<A NAME="withPrincipals(com.amazonaws.auth.policy.Principal...)"><!-- --></A><H3>
withPrincipals</H3>
<PRE>
public <A HREF="../../../../com/amazonaws/auth/policy/Statement.html" title="class in com.amazonaws.auth.policy">Statement</A> <B>withPrincipals</B>(<A HREF="../../../../com/amazonaws/auth/policy/Principal.html" title="class in com.amazonaws.auth.policy">Principal</A>...&nbsp;principals)</PRE>
<DL>
<DD>Sets the principals associated with this policy statement, and returns
 this updated Statement object. Principals control which AWS accounts are
 affected by this policy statement.
 <p>
 If you don't want to restrict your policy to specific users, you can use
 <A HREF="../../../../com/amazonaws/auth/policy/Principal.html#AllUsers"><CODE>Principal.AllUsers</CODE></A> to apply the policy to any user trying to
 access your resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principals</CODE> - The list of principals associated with this policy statement.
<DT><B>Returns:</B><DD>The updated Statement object so that additional method calls can
         be chained together.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Resource.html" title="class in com.amazonaws.auth.policy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/amazonaws/auth/policy/Statement.Effect.html" title="enum in com.amazonaws.auth.policy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/amazonaws/auth/policy/Statement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Statement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                Copyright &#169; 2010 Amazon Web Services, Inc. All Rights Reserved.
            
</BODY>
</HTML>
